.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    grid-auto-rows: minmax(100px, auto);
    font-family: 'Trebuchet MS';
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1em;
    align-items: center;
    font-family: 'Trebuchet MS';
}

.buttons button {
    font-size: 1em;
    padding: 1em;
    background-color: #3b5998;
    border: 0;
    margin: 0.1em; 
    color: rgb(233, 230, 230);
    font-weight: bold;  
}


.buttons button:hover {
    opacity: 0.8;
    box-shadow: 1px 1px;
    cursor: pointer;
}

.tabela {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2em;
    padding-top: 4em;
    align-items: center;
    justify-items: center;
}

.tabela textarea {
    resize: none;
    width: 100%;
}


.tabela td {
    padding: 0.5em;
    background-color: #3b5998; 
    color: rgb(233, 230, 230);
    border: 3px solid rgb(233, 230, 230);   
}

td a {
    color: rgb(233, 230, 230);  
}

.tabela th {
    padding: 0.5em;
    background-color: black;
    border: 3px solid rgb(233, 230, 230);
    color:rgb(233, 230, 230);
}

table {
    border-collapse: collapse;
    border: 3px solid rgb(233, 230, 230);   
}

@media (max-width: 700px) {
    .buttons {
        grid-template-columns: 1fr;
    }

}

input {
    width:100%;
}


.tabela td {
    text-align: center;
}

.tabela textarea {
    min-height: 10em;
}